{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.next"],
      "cache": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "plugins": ["@nx/vite", "@nx/eslint", "@nx/next", "@nx/js", "@nx/node"]
}
