{
  "name": "backend",
  "root": "backend",
  "sourceRoot": "backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "backend/dist",
        "main": "backend/src/index.ts",
        "tsConfig": "backend/tsconfig.json"
      },
      "dependsOn": ["^build"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "backend:build"
      }
    }
  }
}
