{
  "name": "@coldframe/shared",
  "version": "1.0.0",
  "description": "Shared types, constants, and utilities for the Coldframe monorepo.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types.js",
    "./routes": "./dist/routes.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --outDir dist",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist"
  ],
  "private": true,
  "license": "MIT"
}
